# SmartMed

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartmed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmed/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Diagnosis.java  DrugDiscoveryActivity.java  LoginActivity.java  MainActivity.java  Patient.java  PatientAdapter.java  PatientHistoryActivity.java  PatientHistoryAdapter.java  PatientListActivity.java  PatientRecordGenerator.java  Prescription.java  ProfileSetupActivity.java  SessionData.java  SessionDetailsActivity.java  SignupActivity.java  SymptomInputActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ai_message_background.xml  baseline_arrow_drop_down_24.xml  baseline_chat_24.xml  baseline_mic_25.xml  baseline_send_24.xml  button_background.xml  chat_bubble.xml  circle.xml  circle_profile.xml  header_background.xml  rounded_background_red.xml  rounded_background_white.xml  rounded_corners.xml  rounded_edittext_auth.xml  rounded_edittext_smd.xml  textview_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_drug_discovery.xml  activity_login.xml  activity_main.xml  activity_patient_history.xml  activity_patient_list.xml  activity_profile_setup.xml  activity_session_details.xml  activity_signup.xml  activity_symptom_input.xml  activity_welcome.xml  item_chat_message.xml  item_medicine.xml  item_session.xml  patient_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
