<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:padding="2dp"
        android:src="@drawable/boy"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_profile" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="430dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/robot" />

            <TextView
                android:id="@+id/symptomInputButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background_red"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Symptom Input"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/patientHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_background_red"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Patient History"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_background_red"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Logout"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/patientListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_background_red"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Generate SMD Patient List"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Drugdiscovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_background_red"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Drug Discovery"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:visibility="gone">

        <TextView
            android:id="@+id/chatMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/rounded_background_white"
            android:padding="8dp"
            android:text="Need assistance? \nI'm here for your questions!"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/floatingChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:src="@drawable/baseline_chat_24" />
    </FrameLayout>

</RelativeLayout>
