<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Synthetic Medical Data"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorAccent"
                app:counterTextColor="@color/colorAccent"
                app:cursorColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                app:prefixTextColor="@color/colorAccent"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_of_records"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Number of Records "
                    android:inputType="number"
                    android:textColor="#040404"
                    android:textColorHint="#000000"
                    android:textColorLink="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/generate_custom_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Generate"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:cornerRadius="8dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnShowFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edittext_auth"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingEnd="20dp"
                android:paddingBottom="6dp"
                android:text="Show Filter Options"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/dynamicFilterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/generation_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/btnDownloadPdf"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_background"
                    android:elevation="18dp"
                    android:padding="8dp"
                    android:src="@drawable/download" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
